<!doctype html>
<html>
  <head>
    <title>Simple Drawing Board</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        border: 1px solid black;
        display: block;
        width: 800px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <h1>Interactive Whiteboard</h1>
    <label for="chatroomSelect">Select Chatroom:</label>
    <select id="chatroomSelect">
      <option value="1" selected>1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>

    <canvas id="drawingCanvas"></canvas>

    <script>
      const canvas = document.getElementById("drawingCanvas");
      const ctx = canvas.getContext("2d");
      const chatroomSelect = document.getElementById("chatroomSelect");
      let drawing = false;
      let lastX = 0;
      let lastY = 0;
      const websocket = new WebSocket("ws://localhost:8000/ws");

      canvas.width = 800;
      canvas.height = 600;

      websocket.onopen = () => {
        console.log("WebSocket connection established.");
        sendChangeRoomMessage(chatroomSelect.value);
      };

      class Message {
        constructor(type, payload) {
          this.type = type;
          this.payload = payload;
        }
      }

      websocket.onmessage = (event) => {
        const data = JSON.parse(event.data);
        const message = Object.assign(new Message(), data);
        console.log("Received a message:", data);
        console.log("Received a parsed class message:", message);
        if (data.type === "draw_message") {
          drawLine(
            data.payload.startX,
            data.payload.startY,
            data.payload.endX,
            data.payload.endY,
          );
        }
      };

      websocket.onclose = () => {
        console.log("WebSocket connection closed.");
      };

      canvas.addEventListener("mousedown", (e) => {
        drawing = true;
        lastX = e.offsetX;
        lastY = e.offsetY;
      });

      canvas.addEventListener("mousemove", (e) => {
        if (!drawing) return;
        const currentX = e.offsetX;
        const currentY = e.offsetY;
        sendDrawingData(lastX, lastY, currentX, currentY);
        lastX = currentX;
        lastY = currentY;
      });

      canvas.addEventListener("mouseup", () => {
        drawing = false;
      });

      canvas.addEventListener("mouseout", () => {
        drawing = false;
      });

      chatroomSelect.addEventListener("change", (event) => {
        sendChangeRoomMessage(event.target.value);
      });

      function drawLine(startX, startY, endX, endY) {
        ctx.beginPath();
        ctx.moveTo(startX, startY);
        ctx.lineTo(endX, endY);
        ctx.stroke();
      }

      function sendDrawingData(startX, startY, endX, endY) {
        const drawPayload = JSON.stringify({ startX, startY, endX, endY });
        const message = JSON.stringify({
          type: "draw_message",
          payload: JSON.parse(drawPayload),
        });
        websocket.send(message);
      }

      function sendChangeRoomMessage(roomName) {
        const changeRoomPayload = JSON.stringify({ Name: roomName });
        const message = JSON.stringify({
          type: "change_room",
          payload: JSON.parse(changeRoomPayload),
        });
        websocket.send(message);
      }
    </script>
  </body>
</html>
